{
	"FileVersion": 3,
	"EngineAssociation": "{2563F026-4A22-4B5E-1FE0-0FB8D9E2B8E1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}